<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dicas em Sampa</title>
        <!-- <link rel="stylesheet" href="login.js" /> -->
        <link rel="stylesheet" href="estilos.css" />
    </head>

<header>
    <div id="topo">
        <div id="logo-frase">
            <p><img src="img/logo-projeto.png" alt="" /></p>
            <p>Suas melhores dicas de Cultura e Lazer em São Paulo</p>
        </div>
        <ul id="navegacao">
            <li><a href="index.html">Home</a></li>
            <li><a href="cultura.html" target=" blank">Cultura e Lazer</a></li>
            <li><a href="gastronomia.html" target=" blank">Gastronomia</a></li>
            <li div id="myBtnlogin" class="login">Login</li>
        </ul>
    </div>

</header>



<div id="myModallogin" class="modallogin">

    <div class="modal-contentlogin">


        <form action="">
            <fieldset class="grupo">

                <span class="closelogin">&times;</span>

                <div class="container">

                   
                    <label for="login">Login:</label>
                    <div id="campo1">
                        <span>
                            <i class="glyphicon glyphicon-envelope"></i>
                        </span>
                        <input type="text" name="login" id="login">
                    </div>


                    <label for="senha">Senha:</label>
                    <div id="campo2">

                        <input type="text" name="senha" id="senha">

                    </div>
                    <br>

                    <button id="btn">Entrar</button>

                    <p id="subtxt"><a href="">Esqueci minha senha</a></p>
                </div>


                </label>

            </fieldset>

        </form>

    </div>

</div>


<div class=qsomos>

    <div class="textoqsomos">

        <h2 class="titulosqsomos">Quem Somos</h2>
        <p>Dicas em Sampa procura reunir as melhores opções de Cultura, Gastronomia e Lazer da Cidade de São
            Paulo e Grande São Paulo para moradores e visitantes a Lazer ou Negócios. </p>

    </div>
</div>


<script src="login.js"></script>